# mylearn-demo

./: pom.xml
src/main/java/com/netease/k12/: FileTest.java  K12MemberLiveSheetStatisticsVo.java
src/main/java/com/netease/zzx/: App.java
src/main/java/com/netease/zzx/designpattern/factory/: FactoryTest.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/java/com/netease/zzx/java/thread/: MySynchronized.java  TestThread.java
src/main/java/com/netease/zzx/java8/map/: MapTest.java
src/main/java/com/netease/zzx/refactoring/chapter8/node7/: Customer.java  Order.java  Test.java
src/main/java/com/netease/zzx/spring/aspect/: ApplicationIdQBankAspect.java  Test.java
src/main/java/com/netease/zzx/test/: MyFileTest.java  PaperQuestionDto.java  PaperQuestionDtoEx.java  PaperQuestionNodeDto.java  PaperSectionDto.java  PaperSectionNodeDto.java  PaperTreeNodeDto.java  Test.java
src/main/java/com/netease/zzx/thinkinjava/generic/: CovariantArrays.java  Generator.java  GnenricMethod.java  LostInfomation.java  ThreeTuple.java  TupleTest.java
src/main/java/com/netease/zzx/thread/exception/: ExceptionHandler.java  MyThread.java  MyThreadFactory.java  MyThreadTest.java
src/main/java/com/netease/zzx/tools/: EduosJacksonUtil.java
src/test/java/com/netease/zzx/: AppTest.java
